FROM node:22-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY apps/api/package.json ./apps/api/
COPY libs/shared/package.json ./libs/shared/
RUN npm install -g pnpm@9 --quiet
RUN pnpm install --frozen-lockfile

FROM node:22-alpine AS builder
WORKDIR /app
RUN npm install -g pnpm@9 --quiet
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/.npmrc ./.npmrc
COPY . .
RUN pnpm --filter @the-swagger/api install --frozen-lockfile
RUN if [ -f apps/api/prisma/schema.prisma ]; then \
      apps/api/node_modules/.bin/prisma generate --schema=apps/api/prisma/schema.prisma; \
    fi
RUN pnpm --filter @the-swagger/shared build 2>/dev/null || true
RUN pnpm --filter @the-swagger/api build

FROM node:22-alpine AS runner
WORKDIR /app
RUN apk add --no-cache wget
ENV NODE_ENV=production
ENV PORT=4200
RUN npm install -g pnpm@9 --quiet
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY apps/api/package.json ./apps/api/
COPY libs/shared/package.json ./libs/shared/
RUN pnpm install --frozen-lockfile --prod
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/libs/shared/dist ./libs/shared/dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 nestjs
USER nestjs
EXPOSE 4200
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD wget -qO- http://localhost:4200/api/v1/health || exit 1
CMD ["node", "apps/api/dist/main.js"]
